APOLLO_KEY=service:sunnydalemanagement:pg6SWUpGh2jMW3EFRUtojw
APOLLO_GRAPH_ID=sunnydalemanagement
NODE_ENV=development
API_ENDPOINT=https://us-central1-sunnydale.cloudfunctions.net/sunnydalemanagement-api/graphql